<!DOCTYPE html>
<html>
    <form>
    <head >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <title>Form</title>
    </head>
    <body>
      <div style="width: 93%;
      padding-right: 27px;
      padding-left: 30px;
      margin-right: -27px;
      margin-left: auto;
      margin-top: 50px;">
        <h2 style="text-align: center;">Form</h2></br></br>
        <div class="row">
            <div class="col">
              <label><b style="position: relative;
                left: 161px">First Name</b></label>
              <input type="text" class="form-control" placeholder="First name" style="width: 237px;position: relative;
              left: 160px;">
            </div>
            <div class="col">
              <label><b>Surname</b></label>
              <input type="text" class="form-control" placeholder="Last name" style="width: 247px">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4"><b  style="position: relative;
                left: 161px">Email</b></label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" style="width: 247px;position: relative;
              left: 160px;">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4"><b>Password</b></label>
              <input type="password" class="form-control" id="inputPassword4" placeholder="Password" style="width: 247px">
            </div>
          </div>
          <div style="position: relative;
          left: 161px">
          <label><b>Gender</b></label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
            <label class="form-check-label" for="exampleRadios1">
                    Male
            </label></br>
          <div style="position: relative; right: 21px">
            <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios"id="exampleRadios1" value="option1" checked>
            <label >Female                 
            </label></br>
          </div>
            <div class="form-check" style="position: relative;left: 41px">
                <input class="form-check-input" type="radio" name="exampleRadios"  style="position: relative;
                right: 40px" id="exampleRadios1" value="option1" checked>
                <label style="position: relative;
                right: 36px" for="exampleRadios1">
                        Other
                </label></br></br>
             </div>
                <div style="position: relative;
                right: 32px;">
          <div class="form-group">
            <label for="inputAddress"><b>Address</b></label>
            <input type="text" class="form-control" id="inputAddress" placeholder="address" style="width: 247px">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity"><b>City</b></label>
              <input type="text" class="form-control" id="inputCity" style="width: 247px">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState"><b style="    position: relative;
                right: 147px;">State</b></label>
              <select id="inputState" class="form-control" style="position: relative;
              width: 230px; right: 150px;">
                <option selected>select...</option>
                <option>...</option>
              </select>
            </div>
          </div>
          </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Check me out
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary"><b>Sign in</b></button>
        </div>
    </body>
</form>
</html>