<!DOCTYPE html>
<html lang="en">
  <head>     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Hello</title>
    <style>
      *{
        padding:0;
        margin:0;
        box-sizing: border-box;
      }
      body{
        background:rgb(219, 192, 192) ;
      }
      .row{
        background: white;
        border-radius: 30px ;
        box-shadow: 12px 12px 22px grey;
      }
      img{
        border-top-left-radius: 30px;
        border-bottom-left-radius:  30px;
      }
      .btnl{
         border: none;
         outline: none;
         height: 50px;
         width: 100%;
         background-color: black;
         color: white;
         border-radius: 4px;
         font-weight: bold;
      }
      .btnl:hover{
        background:white;
        border: 1px solid;
        color: black;
      }
      .cnt1{
        position:absolute;
        top:120px
      }
     
     

    </style>
  </head>
  <body>
    <section class="form my-4 mx-5">
      <div class="container cnt1">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="../img/fashion.png" class="img-fluid" alt="fashion"/>
          </div>
          <div class="col-lg-7">
            <form>
              <div class="form-row">
                <div class=col-lg-7 px-5 pt-5>
                  <h1 class="font-weight-bold py-3">Login</h1>
                  <h4>Sign into your Account</h4>
                  <input type="email" placeholder="email-id" class="form-control my-3 p-4">
                </div>
              </div>
              <div class="form-row">
                <div class=col-lg-7>
                  <input type="password" placeholder="*******" class="form-control">
                </div>
              </div>
              <div class="form-row">
                <div class=col-lg-7>
                  <button type="button" class="btnl mt-3 mb-5">login</button>
                </div>
              </div>
              <a href="#">forget password</a>
              <p>don't have an account? <a href="https://www.facebook.com/" target="_blank">Register here</a></p>
            </form>
          </div>
        </div>
      </div>
    </section>
    
  </body>
</html>