<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <title> Grid</title>
   </head> 
     <body>
        <h2>Grid</h2>
        <div class="container-fluid text-center border">
            <div class="row row-cols-6">
              <div class="col">
                <div class="col ">1</div></div>
                <div class="col border">2</div>
                <div class="col bg-info">3</div>
                <div class="col  p-2 border bg-warning">4</div>
                <div class="col p-2 border bg-info">5 </div>
                <div class="col  p-2 border bg-secondary">6</div>
                <div class="col  p-2 border bg-danger">7</div>
                <div class="col  p-2 border bg-primary">8</div>
                <div class="col  p-2 border bg-sucess">9</div>
                <div class="col  p-2 border bg-light">10</div>
                <div class="col  p-2 border bg-dark alert">11</div>
                <div class="col  p-2 border bg-light alert">12</div>
            </div>
           
          </div> 
     </body>
</html>