<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <link rel="stylesheet"href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
        <script src=" https://code.jquery.com/jquery-3.5.1.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
       <script>"https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"</script>
       <script>"https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"</script>
       <!-- <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
       <link rel="stylesheet"href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css"> -->
      </head>
    <body>
     <section>  
        <h2 class="bn">FORM</h2></br></br>
      <div class="form-row">
        <div class="col">
           <div class="name">
             <input type="text" class="form-control" id="fname" placeholder="First name">
         </div>
          <div class="err-msg" id="errmsg"></div>
        </div>
        <div class="col">
          <div class="nam">
             <input type="text" class="form-control" id="lname" placeholder="Last name">
          </div></br>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <div class="name">
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
        </div>
        <div class="form-group col-md-6">
          <div class="nam">
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
          </div>
        </div>
        <div class="form-group col-md-6">
          <div class="name">
            <input type="text" class="form-control" id="inputAddress" placeholder="Address">
          </div></br>
        </div>
        <div class="form-group col-md-6">
          <div class="ctl">
           <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment or stret">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <div class="cnt">
              <input type="text" class="form-control" id="inputCity" placeholder="city">
            </div>
          </div>
          <div class="form-group col-md-4">
            <div class="cv">
              <select id="inputState" class="form-control">
               <option selected>State</option>
                <option>AP</option>
                <option>Telengana</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="form-check" id="gender">
        <label class="gs"><b>Gender</b></label>
        <div class="cls">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label">
           Male
          </label>
        </div>
        <div class="clv">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" >
            Female
          </label>
        </div>
        <div class="clt">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label">
           Other
          </label>
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <div class="cmo">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
      </div>
      <div class ="bt">
        <button type="button"  class="btn btn-primary" id="btn">Sign up</button>
      </div></br></br>
     </section>

     <section>
        <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%" style="position: relative;top: 53px">
          <thead>
            <tr>
              <th class="th-sm">Name
      
              </th>
              <th class="th-sm">Position
      
              </th>
              <th class="th-sm">Office
      
              </th>
              <th class="th-sm">Age
      
              </th>
              <th class="th-sm">Start date
      
              </th>
              <th class="th-sm">Salary
      
              </th>
            </tr>
          </thead>
          <tbody id="tabledt">
            
          </tbody>
        </table>
      </section> 
    </body> 
    <script type="text/javascript"> 
        $(document).ready(function () {
  //$('#dtBasicExample').DataTable();
  $('.dataTables_length').addClass('bs-select');
});  
        var tabledata=[];
        $("#btn").click(function(){
        var firstname=$("#fname").val();
        var lastname=$("#lname").val(); 
        var mail= $("#inputEmail4").val();
        var password=$("#inputPassword4").val();
        var address=$("#inputAddress").val();          
        var city=$("#inputCity").val();
         
        if(firstname ==""){
        $("#errmsg").html("enter firstname")
        $("#fname").focus();
        }
        setTimeout(function(){
        $("#errmsg").html("");
        },3000)
  
        tabledata.push({name:firstname,name:lastname,email:mail,password:password,address:address,city:city})
        $("#fname").val(""),$("#lname").val(""),$("#inputEmail4").val(""), $("#inputPassword4").val(""),
        $("#inputAddress").val(""),$("#inputCity").val(""),
  
        console.log(tabledata)
        })
    </script>

</html>